### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [61]:
# Dependencies and Setup
import pandas as pd

# Path to files with the school and student /schools
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [62]:
# Changing column names in the merged datafarme

rename_school_data_complete = school_data_complete.rename(columns=
    {'student_name': 'Student Name', 'gender': 'Gender', 'grade' : 'Grade',
       'school_name': 'School Name', 'reading_score' : 'Reading Score', 'math_score' : 'Math Score', 'type' : 'Type', 
     'budget' : 'Budget' })

# Generating distric school summary

In [63]:
# Calculate total number of schools for the district summary

total_school = len(rename_school_data_complete["School Name"].unique())

In [64]:
# Calculate total number of students, format the values

total_students = len(rename_school_data_complete["Student ID"].unique())

In [65]:
# Calculate total district school budget, format values with $ and decimals

total_school_budget = school_data["budget"].sum()

In [66]:
# Calculate average math score, format values with the necessary number of decimals (6)

math_average = rename_school_data_complete["Math Score"].mean()

In [67]:
# Calculate average reading score, format values with the necessary number of decimals (6)

reading_average = rename_school_data_complete["Reading Score"].mean()

In [68]:
# Calculate percentage of students with math score >= 70 and format number with 6 decimals

percent_math70 = (len(rename_school_data_complete.loc[(rename_school_data_complete["Math Score"] >= 70)])/
                 total_students)*100

In [69]:
# Calculate percentage of students with reading score >= 70 and format with 6 decimals

percent_reading70 = (len(rename_school_data_complete.loc[(rename_school_data_complete["Reading Score"] >= 70)])/
                    total_students)*100

In [70]:
# Calculate overall passing rate (overall average of % of math and reading passing)

overall_passing_rate = (percent_math70 + percent_reading70)/2

In [71]:
# Formating variables for the output dashboard

format_total_students = "{:,.0f}".format(total_students)

format_total_school_budget = "${:,.2f}".format(total_school_budget)

format_math_average = "{:,.6f}".format(math_average)

format_reading_average = "{:,.6f}".format(reading_average)


format_percent_math70 = "{:.8}".format(percent_math70)

format_percent_reading70 = "{:.8}".format(percent_reading70)

In [72]:
# Create a new dataframe consolidating above calculations and printing district summary

district_summary = pd.DataFrame({"Total Schools": [total_school],
                                 "Total Students":[format_total_students],
                                   "Total Budget": [format_total_school_budget],
                                   "Average Math Score": [format_math_average],
                                   "Average Reading Score": [reading_average],
                                   "% Passing Math": [format_percent_math70],
                                   "% Passing Reading": [format_percent_reading70],
                                   "% Overall Passing Rate": [overall_passing_rate]
                                   })

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

#  Generating school summary

In [73]:
# Create DataFrame with the different schools names and the counts (number of students) - relabel column names

school_name = pd.DataFrame(rename_school_data_complete["School Name"].value_counts())

#Resetting the index and relabeling column names
school_name.reset_index(inplace=True)

school_name.columns = ["School Name", "Total Students"]

In [74]:
# Generating dataframe with school name and school count (number of students) using groupby (schoolname)

school_type = pd.DataFrame(rename_school_data_complete.groupby("School Name")["Type"].unique())

In [75]:
# Merge the two created data frames (school names and school tyepe) on the name of tbe school

school_merge1 = pd.merge(school_name, school_type, on="School Name")

In [76]:
# Creating dataframe with budget by school

school_budget = pd.DataFrame(rename_school_data_complete.groupby("School Name")["Budget"].mean())

# Merge the two created budget dataframe with previously merged file, formating budget column with $ and decimals

school_merge2 = pd.merge(school_merge1, school_budget, on="School Name")

In [77]:
# Calculate budget per student and a dd a new column to the second merged dataframe

school_merge2["Budget per Student"] = school_merge2["Budget"] / school_merge2["Total Students"]

In [78]:
# Creating dataframe with average math score

school_mathav = pd.DataFrame(rename_school_data_complete.groupby("School Name")["Math Score"].mean())

# Merge the two created data frames on the name of tbe school

school_merge3 = pd.merge(school_merge2, school_mathav, on="School Name")

In [79]:
# Creating dataframe with average reading score

school_readav = pd.DataFrame(rename_school_data_complete.groupby("School Name")["Reading Score"].mean())


# Merge the two created data frames on the name of tbe school

school_merge4 = pd.merge(school_merge3, school_readav, on="School Name")

In [80]:
# Calculating number of students passing math by school

# Initialize empty list for list with names and for counting of math scores >= 70

school_list = []
math_passing_scores = []

# Creating a list of unique school names

school_list= rename_school_data_complete['School Name'].unique()

# Loop to slice the complete school dataframe by school name and count the number of math scores >= 70 for each school

for x in range(len(school_list)):
    school_byname = rename_school_data_complete.loc[rename_school_data_complete["School Name"] == school_list[x], :]
    schoolscore = school_byname.loc[school_byname["Math Score"] >= 70, :]
    schoolscore = len(schoolscore)
    math_passing_scores.append(schoolscore)

# Creating a dataframe with the school name and score count lists

# Creating a dictionary of lists  
dict = {"School Name": school_list, "Number of Math Pass": math_passing_scores} 

math_passing = pd.DataFrame(dict)

In [81]:
# Calculating number of students passing reading by school

# Initialize empty list for list for counting of math scores >= 70

reading_passing_scores = []

# Creating a list of unique school names

school_list= rename_school_data_complete['School Name'].unique()

# Loop to slice the complete school dataframe by school name and count the number of math scores >= 70 for each school
# Store the count based on the score value in the votebyname list

for x in range(len(school_list)):
    school_byname = rename_school_data_complete.loc[rename_school_data_complete["School Name"] == school_list[x], :]
    schoolscore = school_byname.loc[school_byname["Reading Score"] >= 70, :]
    schoolscore = len(schoolscore)
    reading_passing_scores.append(schoolscore)

# Creating a dataframe with the school name and score count lists

# Creating a dictionary of lists  
dict = {"School Name": school_list, "Number of Reading Pass": reading_passing_scores} 

reading_passing = pd.DataFrame(dict)

In [82]:
# Calculating % of number of students with passing scores for math and reading and overall passing rate

# Merging the math passing and the previously merged school summary dataframe

school_merge5 = pd.merge(school_merge4, math_passing, on="School Name")

school_merge6 = pd.merge(school_merge5, reading_passing, on="School Name")

# Adding Column with the calculation of the % of the number students with passing scores for math and reading and 
# overall passing rate

school_merge6["% Passing Math"] = school_merge6["Number of Math Pass"] / school_merge6["Total Students"]*100

school_merge6["% Passing Reading"] = school_merge6["Number of Reading Pass"] / school_merge6["Total Students"]*100

school_merge6["Overall Passing Rate"] = (school_merge6["% Passing Math"] + school_merge6["% Passing Reading"]) / 2

# Changing column names in the merged datafarme

rename_school_summary = school_merge6.rename(columns=
    {'School Name': 'School Name', 'Total Students': 'Total Students', 'Budget' : 'Total School Budget',
         'Budget per Student': 'Per Student Budget', 'Math Score' : 'Average Math Score',
         'Reading Score' : 'Average Reading Score', '% Passing Math' : '% Passing Math',
         'Overall Passing Rate' : 'Overall Passing Rate' })

# Dropping the columns with total number of students passing math and read

rename_school_summary = rename_school_summary.drop(['Number of Math Pass', 'Number of Reading Pass'], axis=1)

In [83]:
# Output to a csv file to be used in the last section of the exercise

# Export file as a CSV, without the Pandas index, but with the header
rename_school_summary.to_csv("School Summary.csv", index=False, header=True)

In [84]:
# formating the columns budget and budget per student with $v and decimals for output

formatted_summary = rename_school_summary



formatted_summary["Total School Budget"] = formatted_summary["Total School Budget"].astype(float).map("${:,.2f}".format)


formatted_summary["Per Student Budget"] = formatted_summary["Per Student Budget"].astype(float).map(
   "${:,.2f}".format)

formatted_summary.head()

,School Name,Total Students,Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,4976,[District],"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
1,Johnson High School,4761,[District],"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
2,Hernandez High School,4635,[District],"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
3,Rodriguez High School,3999,[District],"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
4,Figueroa High School,2949,[District],"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [85]:
# Sorting schools by descending overall passing rate

sorted_top5_schools = formatted_summary.sort_values(["Overall Passing Rate"], ascending=False)

sorted_top5_schools.head(5)

,School Name,Total Students,Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
8,Cabrera High School,1858,[Charter],"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
11,Thomas High School,1635,[Charter],"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
13,Pena High School,962,[Charter],"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
12,Griffin High School,1468,[Charter],"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
7,Wilson High School,2283,[Charter],"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [86]:
# Sorting schools by ascending overall passing rate from the lowest rate

sorted_bottom5_schools = formatted_summary.sort_values(["Overall Passing Rate"], ascending=True)

sorted_bottom5_schools.head(5)

,School Name,Total Students,Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
3,Rodriguez High School,3999,[District],"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
4,Figueroa High School,2949,[District],"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
5,Huang High School,2917,[District],"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
1,Johnson High School,4761,[District],"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
6,Ford High School,2739,[District],"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [87]:
# Select the school name, grade and readind score columns from the student data dataframe

grade_scores =student_data[["school_name", "grade","math_score","reading_score"]]

grade_scores = grade_scores.rename(columns=
    {'school_name': 'School Name', 'grade': 'Grade', 'math_score' : 'Math Score', 'reading_score' : 'Reading Score'
        })

In [88]:
# Generating dataframe with math scores by school and name

math_scores = grade_scores [["School Name", "Grade","Math Score"]]

In [89]:
# Generating dataframe with math scores by school and name for 9th grade only, relabel column name

math_9 = math_scores.loc[math_scores["Grade"] == "9th", :]
                            
math_9_ave = pd.DataFrame(math_9.groupby("School Name")["Math Score"].mean())

math_9_ave = math_9_ave.rename(columns=
    {'Math Score': '9th'
        })

In [90]:
# Generating dataframe with math scores by school and name  for 10th grade only, relabel column name

math_10 = math_scores.loc[math_scores["Grade"] == "10th", :]
                            
math_10_ave = pd.DataFrame(math_10.groupby("School Name")["Math Score"].mean())

math_10_ave = math_10_ave.rename(columns=
    {'Math Score': '10th'
        })

In [91]:
# Generating dataframe with math scores by school and name  for 11th grade only,relabel column name

math_11 = math_scores.loc[math_scores["Grade"] == "11th", :]
                            
math_11_ave = pd.DataFrame(math_11.groupby("School Name")["Math Score"].mean())

math_11_ave = math_11_ave.rename(columns=
    {'Math Score': '11th'
        })

In [92]:
# Generating dataframe with math scores by school and name  for 12th grade only, relabel column name

math_12 = math_scores.loc[math_scores["Grade"] == "12th", :]
                            
math_12_ave = pd.DataFrame(math_12.groupby("School Name")["Math Score"].mean())

math_12_ave = math_12_ave.rename(columns=
    {'Math Score': '12th'
        })

In [93]:
# Merging the individual dataframes to display average math rates by school and grades

math_av_school1 = pd.merge(math_9_ave, math_10_ave, how="outer", on=["School Name"])
math_av_school2 = pd.merge(math_av_school1, math_11_ave, how="outer", on=["School Name"])
math_av_school3 = pd.merge(math_av_school2, math_12_ave, how="outer", on=["School Name"])

math_av_school3

                             9th       10th       11th       12th
School Name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [94]:
# Generating dataframe with reading scores by school and name

read_scores = grade_scores [["School Name", "Grade","Reading Score"]]

In [95]:
# Generating dataframe with reading scores by school and name  for 9th grade only, relabel column name

read_9 = read_scores.loc[read_scores["Grade"] == "9th", :]
                            
read_9_ave = pd.DataFrame(read_9.groupby("School Name")["Reading Score"].mean())

read_9_ave = read_9_ave.rename(columns=
    {'Reading Score': '9th'
        })

In [96]:
# Generating dataframe with reading scores by school and name  for 10th grade only, relabel column name

read_10 = read_scores.loc[read_scores["Grade"] == "10th", :]
                            
read_10_ave = pd.DataFrame(read_10.groupby("School Name")["Reading Score"].mean())

read_10_ave = read_10_ave.rename(columns=
    {'Reading Score': '10th'
        })

In [97]:
# Generating dataframe with reading scores by school and name  for 11th grade only, relabel column name

read_11 = read_scores.loc[read_scores["Grade"] == "11th", :]
                            
read_11_ave = pd.DataFrame(read_11.groupby("School Name")["Reading Score"].mean())

read_11_ave = read_11_ave.rename(columns=
    {'Reading Score': '11th'
        })

In [98]:
# Generating dataframe with reading scores by school and name  for 12th grade only

read_12 = read_scores.loc[read_scores["Grade"] == "12th", :]
                            
read_12_ave = pd.DataFrame(read_12.groupby("School Name")["Reading Score"].mean())

read_12_ave = read_12_ave.rename(columns=
    {'Reading Score': '12th'
        })

In [99]:
# Merging the individual dataframes to display average reading rates by schol

read_av_school1 = pd.merge(read_9_ave, read_10_ave, how="outer", on=["School Name"])
read_av_school2 = pd.merge(read_av_school1, read_11_ave, how="outer", on=["School Name"])
read_av_school3 = pd.merge(read_av_school2, read_12_ave, how="outer", on=["School Name"])

read_av_school3

                             9th       10th       11th       12th
School Name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [100]:
# Path to file to school summary to be used for the analysis
school_summary = "School Summary.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_spending = pd.read_csv(school_summary)

In [101]:
# formatting student per budget to integer and dropping overall passing rate column (to be recalculated after grouping by)

school_spending["Per Student Budget"] = school_spending["Per Student Budget"].astype(int)

school_spending = school_spending.drop(['Overall Passing Rate'], axis=1)

In [102]:
# Defining spending bins and spending categories by school and generating new column with the spending categories
spending_bins = [0, 600,640, 675]
group_names = ["<$600", "$600-640", ">$640"]

school_spending["Spending Ranges (per student)"] = pd.cut(school_spending["Per Student Budget"], spending_bins, 
                                               labels=group_names)

In [103]:
# Group dataframe by the new category labels

spending_summary1 = pd.DataFrame(school_spending.groupby("Spending Ranges (per student)") ["Average Math Score"].mean())
spending_summary2 = pd.DataFrame(school_spending.groupby("Spending Ranges (per student)") ["Average Reading Score"].mean())
spending_summary3 = pd.DataFrame(school_spending.groupby("Spending Ranges (per student)") ["% Passing Math"].mean())
spending_summary4 = pd.DataFrame(school_spending.groupby("Spending Ranges (per student)") ["% Passing Reading"].mean())

In [104]:
# Merging the different summary files into a master file

spending_summary = pd.merge(spending_summary1, spending_summary2, how="outer", on=["Spending Ranges (per student)"])
spending_summary =pd.merge(spending_summary, spending_summary3, how="outer", on=["Spending Ranges (per student)"])
spending_summary =pd.merge(spending_summary, spending_summary4, how="outer", on=["Spending Ranges (per student)"])

In [105]:
# Calculating new overall passing rate for the groupby file

spending_summary["Overall Passing Rate"] = (spending_summary["% Passing Math"] + 
                                             spending_summary["% Passing Reading"]) / 2

In [106]:
# Sorting results by descending overall passing rate

sorted_spending_summary = spending_summary.sort_values(["Overall Passing Rate"], ascending=False)

sorted_spending_summary.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (per student),,,,,
<$600,83.436210,83.892196,93.541501,96.459627,95.000564
$600-640,80.202112,82.441176,80.049044,88.881058,84.465051
>$640,77.023555,80.957446,66.701010,80.675217,73.688113

## Scores by School Size

* Perform the same operations as above, based on school size.

In [107]:
# Path to file to school summary to be used for the analysis
school_summary = "School Summary.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_size = pd.read_csv(school_summary)

In [108]:
# formatting student per budget to integer and dropping overall passing rate column (to be recalculated after grouping by)

school_size["Per Student Budget"] = school_size["Per Student Budget"].astype(int)

school_size = school_size.drop(['Overall Passing Rate'], axis=1)

In [109]:
# Defining school size bins and categories by school and generating new column with the size categories
size_bins = [0, 1000,2000, 3000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-3000)", "Extra Large (>3000)"]

school_size["School Size"] = pd.cut(school_spending["Total Students"], size_bins, 
                                               labels=group_names)

In [110]:
# Group dataframe by the new category labels

size_summary1 = pd.DataFrame(school_size.groupby("School Size") ["Average Math Score"].mean())
size_summary2 = pd.DataFrame(school_size.groupby("School Size") ["Average Reading Score"].mean())
size_summary3 = pd.DataFrame(school_size.groupby("School Size") ["% Passing Math"].mean())
size_summary4 = pd.DataFrame(school_size.groupby("School Size") ["% Passing Reading"].mean())

In [111]:
# Merging the different summary files into a master file

size_summary = pd.merge(size_summary1, size_summary2, how="outer", on=["School Size"])
size_summary =pd.merge(size_summary, size_summary3, how="outer", on=["School Size"])
size_summary =pd.merge(size_summary, size_summary4, how="outer", on=["School Size"])

In [112]:
# Calculating new overall passing rate for the groupby file

size_summary["Overall Passing Rate"] = (size_summary["% Passing Math"] + 
                                             size_summary["% Passing Reading"]) / 2

size_summary.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-3000),78.429493,81.769122,73.462428,84.473577,78.968003
Extra Large (>3000),77.063340,80.919864,66.464293,81.059691,73.761992

In [113]:
# Sorting results by descending overall passing rate

sorted_size_summary = size_summary.sort_values(["Overall Passing Rate"], ascending=False)

sorted_size_summary.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Large (2000-3000),78.429493,81.769122,73.462428,84.473577,78.968003
Extra Large (>3000),77.063340,80.919864,66.464293,81.059691,73.761992

## Scores by School Type

* Perform the same operations as above, based on school type.

In [114]:
# Path to file to school summary to be used for the analysis
school_summary = "School Summary.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_type = pd.read_csv(school_summary)

school_type.head()

,School Name,Total Students,Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,4976,['District'],3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,Johnson High School,4761,['District'],3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
2,Hernandez High School,4635,['District'],3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
3,Rodriguez High School,3999,['District'],2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
4,Figueroa High School,2949,['District'],1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852

In [115]:
# formatting student per budget to integer and dropping overall passing rate column (to be recalculated after grouping by)

school_type["Per Student Budget"] = school_size["Per Student Budget"].astype(int)

school_type = school_type.drop(['Overall Passing Rate'], axis=1)

school_type.head()

,School Name,Total Students,Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
0,Bailey High School,4976,['District'],3124928,628,77.048432,81.033963,66.680064,81.933280
1,Johnson High School,4761,['District'],3094650,650,77.072464,80.966394,66.057551,81.222432
2,Hernandez High School,4635,['District'],3022020,652,77.289752,80.934412,66.752967,80.862999
3,Rodriguez High School,3999,['District'],2547363,637,76.842711,80.744686,66.366592,80.220055
4,Figueroa High School,2949,['District'],1884411,639,76.711767,81.158020,65.988471,80.739234

In [116]:
# Group dataframe by type of school

type_summary1 = pd.DataFrame(school_type.groupby("Type") ["Average Math Score"].mean())
type_summary2 = pd.DataFrame(school_type.groupby("Type") ["Average Reading Score"].mean())
type_summary3 = pd.DataFrame(school_type.groupby("Type") ["% Passing Math"].mean())
type_summary4 = pd.DataFrame(school_size.groupby("Type") ["% Passing Reading"].mean())

In [117]:
# Merging the different summary files into a master file

type_summary = pd.merge(type_summary1, type_summary2, how="outer", on=["Type"])
type_summary =pd.merge(type_summary, type_summary3, how="outer", on=["Type"])
type_summary =pd.merge(type_summary, type_summary4, how="outer", on=["Type"])

In [118]:
# Calculating new overall passing rate for the groupby file

type_summary["Overall Passing Rate"] = (type_summary["% Passing Math"] + 
                                             type_summary["% Passing Reading"]) / 2

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Type,,,,,
['Charter'],83.473852,83.896421,93.620830,96.586489,95.103660
['District'],76.956733,80.966636,66.548453,80.799062,73.673757

# Conclusions about the trends


School Summary
-------------------------------------------------------------------------------------------------------------------

From the school summary, the top 5 schools are all Charter schools, whereas the bottom 5 schools
are all Distric schools. By checking the school summary file, all 8 chartered schools show higher overall
passing rates compared to the remaining 7 district schools
 
The charter schools are in general small and medium size schools (between 427 to 2228 students).
 
The district schools are in general larger in size and have larger values of Per Student Budget
 
Likely, each school budget is related to the number of students and might not be the best metric
to infer the performance
 
In general the math average scores and reading average scores trend to be larger in charter schools
 
The larger overall passing rates and average scores in charter schools is likely related to smaller class sizes
and/or more individual student attention. The fact that these schools operate independently from the
district schoolmight be the reason why they might use the resources (budget and teachers) in a more effective way

Unfortunately there are no a metrics on the number of teachers or faculty per school or average class size to fully 
assess the data

In [794]:
# Printing terminal to highlight the main trends from the analysis of school data
output1 = (
    f" \n"
    f"-------------------------------------------------------------------------------------------------------------------\n"
    f"School Summary\n"
    f"-------------------------------------------------------------------------------------------------------------------\n"
    f"From the school summary, the top 5 schools are all Charter schools, whereas the bottom 5 schools\n"
    f"are all Distric schools. By checking the school summary file, all 8 chartered schools show higher overall\n"
    f"passing rates compared to the remaining 7 district schools\n"
    f" \n"
    f"The charter schools are in general small and medium size schools (between 427 to 2228 students).\n"
    f" \n"
    f"The district schools are in general larger in size and have larger values of Per Student Budget\n"
    f" \n"
    f"Likely, each school budget is related to the number of students and might not be the best metric\n"
    f"to infer the performance\n"
    f" \n" 
    f"In general the math average scores and reading average scores trend to be larger in charter schools\n"
    f" \n"
    f"The larger overall passing rates and average scores in charter schools is likely related to smaller class sizes\n"
    f"and/or more individual student attention. The fact that these schools operate independently from the\n"
    f"district schoolmight be the reason why they might use the resources (budget and teachers) in a more effective way\n"
    f" \n"
    f"Unfortunately there is no a metric on the number of teachers per school\n"
    f"-------------------------------------------------------------------------------------------------------------------\n"
    )

print(output1)

-------------------------------------------------------------------------------------------------------------------
School Summary
-------------------------------------------------------------------------------------------------------------------
From the school summary, the top 5 schools are all Charter schools, whereas the bottom 5 schools
are all Distric schools. By checking the school summary file, all 8 chartered schools show higher overall
passing rates compared to the remaining 7 district schools

The charter schools are in general small and medium size schools (between 427 to 2228 students).

The district schools are in general larger in size and have larger values of Per Student Budget

Likely, each school budget is related to the number of students and might not be the best metric
to infer the performance

In general the math average scores and reading average scores trend to be larger in charter schools

The larger overall passing rates and average scores in charter schools is likely related to smaller class sizes
and/or more individual student attention. The fact that these schools operate independently from the
district schoolmight be the reason why they might use the resources (budget and teachers) in a more effective way

Unfortunately there is no a metric on the number of teachers per school
-------------------------------------------------------------------------------------------------------------------